<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOTE COM CONSCIENCIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <p class="titulo"> COMO ADOTAR??? </p> <br> 
   <p class="meio"> <b> É bem mais simples do que pareçe temos varios gatinhos precisando de um lar por aqui, vocẽ simplesmente clica no animalzinho que se <br>  interessou e vê a 
    personalidade do animal, e dados pessoais do mesmo.  <br>
     Veja e adote um amiguinho que precisa de um lar:  </b> </p> <br><br>
<div>
    <img src="https://www.amigonaosecompra.com.br/unsafe/1176x0/b29836ca-ad4e-4e6a-b4ce-8571027dcfd4/f87bfe23-ba0b-4385-ab13-eb64a539e7eb/f87bfe23-ba0b-4385-ab13-eb64a539e7eb.jpeg?v=63852890242" alt="">
    <div class="lad">
        <p class="nyck"> <b>AURORA 🐈</b> </p> 
        <p> Gato | Fêmea | Filhote | Porte pequeno <br>
        
Está em Curitiba - PR <br>
Publicado por Ayla no dia 02/06/23 </p> 
<p class="laranja"> <b>A HISTORIA DE AURORA: </b> <br></p>
    A Aurora é muito carinhosa e adora dormir perto de pessoas <br>
     Estou cuidando dela e da irmã dela, a Liu.</p>

     <p class=" personalidade"> <b>PERSONALIDADE DE AURORA: </b></p>
      <p>  Calma. <br>
        Brincalhão. <br>
        Carente. <br>
        Sociável com gatos. <br>
        Sociável com crianças. <br> 
        Vive bem em apartamento. </p>
        <button class="botaoadotar">ADOTAR</button>
    </div>
</div>


<a href="index.html"><button class="botaovolta">VOLTAR</button></a>

</body>
<style>

*{
    margin: 0px;
}

img{
    width: 300px;
}

div{
    display: flex;
    margin-left: 40px;
}

.nyck{
    color : #7507b5;
    
}
.laranja{
    color :#fcca65;
    margin-top: 10px ;
}

.personalidade{
    color :#fcca65;
    margin-top: 10px;
}

.lad{
    flex-direction: column;
    margin-left: 30px ;
}

.titulo {
    background-color: rgb(119, 5, 175);
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 30px ;
}

.meio{
    text-align: center;
    font-size: 20px ;
}

.botaoadotar{
    width: 155px;
    height: 30px;
    margin: 38px;
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
    text-decoration: solid;
    background-color: #b05af1;
    border: 2px #7a7676 solid;
    border-radius: 10px ;
    transition: .5s;
}

.botaoadotar:hover{
    background-color: #dec4f2;
}

.botaovolta{
    position: fixed;
        bottom: 10px;
        right: 30px ;
        width: 70px;
        height: 30px;
        background-color: #dec4f2;
        cursor: pointer;
        border-radius: 15px;
}




</style>
</html>