<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog animal </title>
</head>
<body>
   <div class="blog"> Vamos fazer um blog do seu miau recém adotado ?? </div> 
   <div class="sub">aqui voce pode gravar, fotografar e publicar coisas sobre seu novo amigo 🐈  </div>
   <p class="AVISO"> AINDA NAO TERMINEI AQUIIIIIIIIII, MAS FIZ 5 PAGINAS COM CSS </p>
   <a href="index.html"> <button>VOLTAR</button></a>
   <div class=" img">
       <img src="https://gatilspiritland.files.wordpress.com/2014/06/gato-da-botas.jpg" alt="">
    </div>


</body>
</html>
<style>

*{
    margin: 0;
}

.blog{
    color: #fff;
    background-color: rgb(119, 5, 175);
    text-align: center;
    font-size: 30px ;
}

.sub{
    text-align: center;
    font-size: 30px ;
    margin-bottom: 10px;
}

button{
         position: fixed;
        bottom: 10px;
        right: 30px ;
        width: 70px;
        height: 30px;
        background-color: #dec4f2;
        cursor: pointer;
        border-radius: 15px;
}

.AVISO{
    text-align: center;
}

.img{
    margin-top: 15px;
    text-align: center;
}

</style>