<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote seu miau</title>
    <style>
        nav{
            color:white;
        }
        li{
            display: flex;
        }


    </style>
</head>
<body> 

    <nav>
        <ul>
            <a href="adotar.html">adotar</a>
            <a href="ajudar.html"> ajudar</a>
            <a href="dica.html"> dicas</a>
            <a href="blog_animal.html"> blog do seu animal </a>
        </ul>
    </nav>

    <div>
        <img src="https://www.amigonaosecompra.com.br/unsafe/1600x400/banners/d4c74593-3370-445d-9b99-16c95f891c3c/d4c74593-3370-445d-9b99-16c95f891c3c.png?v=63825401086" alt="">
    </div>
<h2>Novos miaus por aqui!!</h2>
Nosso site está cheio de gatinhos ansiosos por uma família.
Vem ver! <br><br><br><br> 
Por que adotar? <br><br>
Alem dos gatos deixar nossa vida muito mais completa e cheia de alegria, gatos são fascinantes, e possuem uma personalidade única!
<br><br>
🐈 Nos ajudam a dormir melhor; <br> <br> 
🐈 Trazem alegria para nossa vida e nos fazem rir; <br><br> 
🐈 Ajudam a comunicação de pessoas com autismo; <br><br> 
🐈 Reduzem riscos de ataque do coração; <br><br> 
🐈 Ajudam com a depressão;<br><br> 
🐈 Melhoram o sistema imunológico;<br><br> 
🐈 Reduzem riscos de derrame;<br><br> 
🐈 Reduzem estresse e melhoram o humor;<br><br> 
🐈 Reduzem ansiedade; <br><br> 
🐈 Baixam risco de doenças cardiovasculares; <br> <br> 
🐈 Ajudam em prevenir asmas em crianças;<br><br> 
🐈 Baixam os níveis de triglicérides; <br><br> 
🐈 Diminuem chances de desenvolver alergias; <br><br> 
🐈 São a melhor terapia;<br><br> 
🐈 Nos dão amor puro e verdadeiro; <br><br> 
Adotar salva vidas. <br><br> 
Ao cuidar bem de um animal que foi abandonado, você evita que mais uma vida fique vagando pelas ruas, podendo sofrer todos os tipos de maus-tratos. 

<footer>
    <div>ADOTE <br>  <br>
        Adote com responsabilidade
        Pesquisar animais antes de adotar <br> adote com responsibilidade!!!!</div>
    <div>COLABORE <br> <br>
        Doe qualquer valor para ajudar um miau <br> que precisa de um lar  </div>
    <div>SOBRE O AMIGO <br> <br>
        Sobre o Amigo Não se Compra
        Prestação de <br> contas
        Perguntas frequentes
        </div>
</footer>
</body>
<style>

    *{
        margin: 0px;
        text-decoration: none;
        list-style: none;
        text-align: center;
    }

    a{
        color: #fff;
        text-decoration: underline;
    }

    h2{
        color: #b578de;
    }

    ul{

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }

    nav{
        width: 100%;
        height: 70px;
        background-color: #581981;
        display: flex;
        align-items: center;
        justify-content: space-around;
    } 

    

    footer{
        width: 100%;
        height: 300px;
        background-color: #581981;
        margin-top: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

</style>
</html>
